<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.10.30 19:34:43.472,=C:\Users\mchuv\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021.10.30 19:34:43.905,=C:\Users\mchuv\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021.10.30 23:55:10.021,C:\Users\mchuv\source\repos\SystemProg\SP_Lab04\Unit2.cpp=C:\Users\mchuv\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021.10.30 23:55:10.021,C:\Users\mchuv\source\repos\SystemProg\SP_Lab04\Unit2.dfm=C:\Users\mchuv\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021.10.30 23:55:10.021,C:\Users\mchuv\source\repos\SystemProg\SP_Lab04\Unit2.h=C:\Users\mchuv\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2021.10.30 23:55:12.568,C:\Users\mchuv\source\repos\SystemProg\SP_Lab04\Project2PCH1.h=C:\Users\mchuv\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021.10.30 23:55:15.308,C:\Users\mchuv\source\repos\SystemProg\SP_Lab04\Project2.cbproj=C:\Users\mchuv\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
